@import url(./../contact-page/contact-page.component.css);

.register-section {
  position: relative;
}

.unscrollable {
  overflow: hidden;
  position: fixed;
}

.register-img {
  width: 50%;
  margin-left: -8.5%;
  height: 100%;
}

.register-img img {
  width: 100%;
  height: 100%;
}

.register-form {
  width: 60.94%;
  height: 740px;
  padding: 6em 4em;
  flex-shrink: 0;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.form-title h3 {
  color: #d434fe;
  font-family: "Clash Display";
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 46px;
}

.form-title h4 {
  color: #fff;
  font-family: "Montserrat";
  text-transform: uppercase;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 16px;
  margin-bottom: 33px;
}

.movement-cta {
  display: flex;
  align-items: baseline;
  gap: 7px;
}

.line {
  position: relative;
  height: fit-content;
  width: 101px;
  display: flex;
  justify-content: center;
}

.hr-line {
  position: absolute;
  bottom: 0;
}

.movement-cta p {
  color: #fff;
  font-family: "Montserrat";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.main {
  justify-content: space-between;
}

.form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 29px;
}

.last-child {
  margin-bottom: 23px;
}

.response-input {
  width: 48%;
  padding: 0;
}

.response-input label {
  color: #fff;
  font-family: "Montserrat";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.response-input input {
  width: 100%;
  height: 47px;
  font-size: 14px;
  margin-top: 11px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.response-input input::placeholder {
  color: rgba(255, 255, 255, 0.25);
  font-family: "Montserrat";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.response-input select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  height: 47px;
  margin-top: 11px;
  font-size: 14px;
  color: #fff;
  padding: 1em;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-image: url("./../../assets/svg/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right 13px center;
  cursor: pointer;
}

select option {
  background-color: transparent;
  height: 300px;
  padding: 5px 10px;
  color: #333;
}

.select-option {
  padding: 20px;
  background-color: #903aff;
  display: inline-block;
}

.response-input select::-ms-expand {
  display: none;
}

.spinner-btn {
  width: 24px;
  height: 24px;
}

.review-details {
  color: #ff26b9;
  font-family: "Montserrat";
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 16px;
}

.check-terms label {
  color: #fff;
  font-family: "Montserrat";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 10px;
}

.check-terms label input {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  border-radius: 2px;
  border: 1px solid #fff;
}

.cta-button {
  width: 100%;
}

.cta-button button {
  width: 100%;
}

.register-success {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 130px 0;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(21, 14, 40, 0.93);
  z-index: 3;
}

.pop-up {
  width: 50%;
  padding: 0 20px;
  text-align: center;
  font-family: "Montserrat";
  color: #fff;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #d434fe;
  background: rgba(255, 255, 255, 0.01);
}

.pop-up img {
  width: 350px;
  height: auto;
}

.pop-up h4 {
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 15px;
}

.pop-up p {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  padding: 0 170px;
  line-height: normal;

  margin: 0 auto;
}

.back-button {
  padding: 0 41px 43px 32px;
  border-radius: 4px;
  margin-top: 38px;
}

.back-button button {
  background: linear-gradient(
    270deg,
    #903aff 0%,
    #d434fe 56.42%,
    #ff26b9 99.99%,
    #fe34b9 100%
  );
  cursor: pointer;
  border: none;
  outline: none;
  height: 53px;
  width: 100%;
  color: #fff;
  border-radius: 4px;
}

.mobile-img {
  display: none;
}

.error-msg {
  color: #d434fe;
  margin-top: 10px;
}

@media screen and (max-width: 1200px) {
  .register-section {
    flex-direction: column;
    align-items: center;
  }

  .register-img {
    margin-left: 0;
    margin-bottom: 2em;
  }

  .register-form {
    width: 57%;
    padding: 4em 3em;
    height: auto;
  }
}

/* Media query for screens with a max-width of 768px (e.g., mobile devices) */
@media screen and (max-width: 768px) {
  .register-img {
    display: none;
  }

  .movement-cta p {
    font-size: 12px;
  }

  .mobile-img {
    display: block;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .mobile-img .mobile-img-img {
    width: 100%;
    height: auto;
  }

  .humans {
    display: flex;
  }

  .register-form {
    width: 100%;
    padding: 0 5em;
    background: none;
    box-shadow: none;
  }

  .form-title h3 {
    font-size: 24px;
  }

  .form-title h4 {
    font-size: 16px;
  }

  .movement-cta {
    gap: 32px;
  }

  .response-input {
    margin-bottom: 18px;
  }

  .line {
    width: 50px;
  }

  .response-input {
    width: 100%;
  }

  .response-input input {
    font-size: 16px;
    margin-top: 10px;
  }

  .form-row {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .last-child {
    margin-bottom: 0;
  }

  select {
    height: 42px;
  }

  .review-details {
    margin-bottom: 12px;
  }

  .check-terms label {
    gap: 8px;
    align-items: flex-start;
    text-align: left;
  }

  .cta-button {
    display: flex;
    justify-content: center;
  }

  .cta-button button {
    width: 50%;
  }
}
